# TimeTracker

./: TimeTracker.sln  TimeTrackerWPF.sln
TimeTrackerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeTracker.csproj  TimeTrackerWPF.csproj
TimeTrackerWPF/Properties/PublishProfiles/: FolderProfile.pubxml
TimeTrackerWPF/src/: Class.cs  Constants.cs  CurrentProcess.cs  FullTime.cs  MainProcess.cs  ProcessExtention.cs  ProcessIcon.cs  ProcessesList.cs  SelectProcesses.cs  SubProcess.cs
